<?php

return [
    'app-name' => 'FilmPlus',
    'search' => 'Поиск',

    'dashboard' => 'Панель',
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'categories' => 'Категории',
    'category' => 'Категория',
    'contact' => 'Контакт',
    'contacts' => 'Контакты',
    'attribute' => 'Свойства',
    'attributes' => 'Свойства',
    'value' => 'Значение',
    'values' => 'Значения',
    'attributeValue' => 'Значение cвойства',
    'attributeValues' => 'Значения cвойства',

    'login' => 'Войти',
    'logout' => 'Выйти',
    'register' => 'Регистрация',
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'number' => 'Телефонный номер',
    'password' => 'Пароль',
    'password-confirmation' => 'Подтверждение пароля',
    'createNewAccount' => 'Создать новый аккаунт?',
    'alreadyRegistered' => 'Уже зарегистрирован?',
    'rememberMe' => 'Запомните меня',
    'id' => 'ID',
    'passwordConfirmation' => 'Подтверждение пароля',
    'email' => 'Е-почта',
    'image' => 'Изображение',
    'barcode' => 'Штрих-код',
    'description' => 'Описание',
    'viewed' => 'Просмотрено',
    'favorites' => 'Избранное',
    'sortOrder' => 'Порядок',
    'phone' => 'Телефон',
    'message' => 'Сообщение',

    'receivedAt' => 'Полученное время',
    'createdAt' => 'Созданное время',
    'updatedAt' => 'Обновленное время',

    'error' => 'Упс! Что-то пошло не так.',

    'send' => 'Отправить',
    'add' => 'Добавить',
    'save' => 'Сохранить',
    'edit' => 'Редактировать',
    'update' => 'Обновлять',
    'close' => 'Закрыть',
    'cancel' => 'Отмена',
    'clear' => 'Очистить',
    'empty' => 'Пустой',
    'delete' => 'Удалить',
];
